<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Buses or ants | Daahtaah or daytaah?</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Buses or ants" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The city of Winnipeg has some interresting data available online as part of its open data initiative. The main entry point into that data is this page." />
<meta property="og:description" content="The city of Winnipeg has some interresting data available online as part of its open data initiative. The main entry point into that data is this page." />
<link rel="canonical" href="https://julien-arino.github.io/winnipeg/2018/12/16/winnipeg-bus-schedules.html" />
<meta property="og:url" content="https://julien-arino.github.io/winnipeg/2018/12/16/winnipeg-bus-schedules.html" />
<meta property="og:site_name" content="Daahtaah or daytaah?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-16T00:39:22-06:00" />
<script type="application/ld+json">
{"headline":"Buses or ants","dateModified":"2018-12-16T00:39:22-06:00","datePublished":"2018-12-16T00:39:22-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://julien-arino.github.io/winnipeg/2018/12/16/winnipeg-bus-schedules.html"},"url":"https://julien-arino.github.io/winnipeg/2018/12/16/winnipeg-bus-schedules.html","description":"The city of Winnipeg has some interresting data available online as part of its open data initiative. The main entry point into that data is this page.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://julien-arino.github.io/feed.xml" title="Daahtaah or daytaah?" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daahtaah or daytaah?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About (this blog? me?)</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Buses or ants</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-16T00:39:22-06:00" itemprop="datePublished">Dec 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The city of Winnipeg has some interresting data available online as part of its open data initiative. The main entry point into that data is this <a href="https://data.winnipeg.ca/" title="Winnipeg Open Data portal">page</a>.</p>

<p>One city service that contributes to this system is <a href="https://winnipegtransit.com/en">Winnipeg Transit</a>. They have several types of data. In a later entry, I will discuss the use of online queries; here, I use some static data that is available <a href="http://gtfs.winnipegtransit.com/google_transit.zip">here</a>. A description of the different files in the archive can be found <a href="https://developers.google.com/transit/gtfs/reference/?csw=1">here</a>.</p>

<p>As a regular bus user, public transit afficionado and someone interested in population movement, I was curious to use this data to study some ideas about population movement. The first step was to do a simple, somewhat fun representation of the information.</p>

<p>We will use three libraries: <code class="highlighter-rouge">lubridate</code>, which helps with date manipulation, <code class="highlighter-rouge">OpenStreetMap</code> for both getting maps and converting coordinates and <code class="highlighter-rouge">animation</code>, as a way to create a movie. So make sure these are installed.</p>

<p>To keep things easy, let us change the directory to the one where the code lies and below which both the data and the figures directories will be located.
I am assuming that you downloaded the file from the link above and unzipped it in a subdirectory called <code class="highlighter-rouge">staticSchedule</code>. If generating a gif image, you will also need to create a subdirectory called <code class="highlighter-rouge">tmpFig</code>.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">setwd</span><span class="p">(</span><span class="s2">"~/Documents/DATA/WinnipegTransit"</span><span class="p">)</span></code></pre></figure>

<p>We set the day of the query (updated recently). Because we want one “day” worth of transport, from start of movement
around 5:00 to end of movement around 2:00 next day, it will be useful to have the next day as well.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">YYYY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2019</span><span class="w">
</span><span class="n">MM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">07</span><span class="w">
</span><span class="n">DD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">04</span><span class="w">
</span><span class="n">Q_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lubridate</span><span class="o">::</span><span class="n">ymd</span><span class="p">(</span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%s-%s-%s"</span><span class="p">,</span><span class="n">YYYY</span><span class="p">,</span><span class="n">MM</span><span class="p">,</span><span class="n">DD</span><span class="p">))</span><span class="w">
</span><span class="n">Q_date_p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lubridate</span><span class="o">::</span><span class="n">ymd</span><span class="p">(</span><span class="n">Q_date</span><span class="p">)</span><span class="m">+1</span></code></pre></figure>

<p>We now load and process <code class="highlighter-rouge">calendar.txt</code>, one of the components of the static schedule. This is a short file, giving the code of the type of operation (weekday, Saturday, Sunday), which is then used in the main stop schedule to single out the stop schedule for that type of operation. Note that when determining day of the week, <code class="highlighter-rouge">lubridate</code> starts with 1 on Sundays.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">calendar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"staticSchedule/calendar.txt"</span><span class="p">,</span><span class="w">
                     </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">calendar</span><span class="o">$</span><span class="n">start_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lubridate</span><span class="o">::</span><span class="n">ymd</span><span class="p">(</span><span class="n">calendar</span><span class="o">$</span><span class="n">start_date</span><span class="p">)</span><span class="w">
</span><span class="n">calendar</span><span class="o">$</span><span class="n">end_date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lubridate</span><span class="o">::</span><span class="n">ymd</span><span class="p">(</span><span class="n">calendar</span><span class="o">$</span><span class="n">end_date</span><span class="p">)</span><span class="w">
</span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">intersect</span><span class="p">(</span><span class="n">which</span><span class="p">(</span><span class="n">calendar</span><span class="o">$</span><span class="n">start_date</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Q_date</span><span class="p">),</span><span class="w">
                </span><span class="n">which</span><span class="p">(</span><span class="n">calendar</span><span class="o">$</span><span class="n">end_date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">Q_date_p1</span><span class="p">))</span><span class="w">
</span><span class="n">calendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calendar</span><span class="p">[</span><span class="n">idx</span><span class="p">,]</span><span class="w">
</span><span class="n">day_week</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lubridate</span><span class="o">::</span><span class="n">wday</span><span class="p">(</span><span class="n">Q_date</span><span class="p">)</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">day_week</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">6</span><span class="p">))</span><span class="w">
  </span><span class="c1"># Weekday service</span><span class="w">
  </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">calendar</span><span class="o">$</span><span class="n">monday</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">day_week</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w">
  </span><span class="c1"># Saturday service</span><span class="w">
  </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">calendar</span><span class="o">$</span><span class="n">saturday</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">day_week</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
  </span><span class="c1"># Sunday service</span><span class="w">
  </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">calendar</span><span class="o">$</span><span class="n">sunday</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">calendar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calendar</span><span class="p">[</span><span class="n">idx</span><span class="p">,]</span></code></pre></figure>

<p>At this point, <code class="highlighter-rouge">calendar</code> should be reduced to a single line. We now load the remaining files that are needed for the plot. (Note that during Fall and Winter terms for universities, not all weekdays are the same, so the tests above should actually differentiate between Monday, Wednesday, Friday on the one hand and Tuesday, Thursday on the other. This was written when school was not in session..)</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">stop_times</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"staticSchedule/stop_times.txt"</span><span class="p">,</span><span class="w">
                       </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">stops</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"staticSchedule/stops.txt"</span><span class="p">,</span><span class="w">
                  </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">trips</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"staticSchedule/trips.txt"</span><span class="p">,</span><span class="w">
                  </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span></code></pre></figure>

<p>The files are loaded, we use merge (i.e., JOIN in the SQL world) to make a data frame containing all the required information. Note that this step is not necessary, it just makes plotting much easier.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">monster_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stop_times</span><span class="p">,</span><span class="w">
                      </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stops</span><span class="p">,</span><span class="w">
                      </span><span class="n">by.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"stop_id"</span><span class="p">,</span><span class="w">
                      </span><span class="n">by.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"stop_id"</span><span class="p">)</span><span class="w">
</span><span class="n">monster_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">merge</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">monster_frame</span><span class="p">,</span><span class="w">
                      </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trips</span><span class="p">,</span><span class="w">
                      </span><span class="n">by.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"trip_id"</span><span class="p">,</span><span class="w">
                      </span><span class="n">by.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"trip_id"</span><span class="p">)</span></code></pre></figure>

<p>Now we have a data frame with many columns. We select the rows (over 300,000 of them) corresponding to the chosen type of service selected in <code class="highlighter-rouge">calendar</code>. We then order the entries and make explicit the hour and minutes.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">service_id</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">calendar</span><span class="o">$</span><span class="n">service_id</span><span class="p">)</span><span class="w">
</span><span class="n">monster_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">monster_frame</span><span class="p">[</span><span class="n">idx</span><span class="p">,]</span><span class="w">
</span><span class="n">monster_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">monster_frame</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">arrival_time</span><span class="p">),]</span><span class="w">
</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">HH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">substr</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">arrival_time</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">MM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">substr</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">arrival_time</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">))</span><span class="w">
</span><span class="n">monster_frame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">monster_frame</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="s2">"arrival_time"</span><span class="p">,</span><span class="s2">"HH"</span><span class="p">,</span><span class="s2">"MM"</span><span class="p">,</span><span class="w">
                                 </span><span class="s2">"stop_lat"</span><span class="p">,</span><span class="w">
                                 </span><span class="s2">"stop_lon"</span><span class="p">)]</span></code></pre></figure>

<p>Finally, we add latitude and longitude in Mercator format, which is used for plotting.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">monster_frame</span><span class="o">$</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OpenStreetMap</span><span class="o">::</span><span class="n">projectMercator</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lat</span><span class="p">,</span><span class="w">
                                                 </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lon</span><span class="p">)[,</span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OpenStreetMap</span><span class="o">::</span><span class="n">projectMercator</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lat</span><span class="p">,</span><span class="w">
                                                 </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lon</span><span class="p">)[,</span><span class="m">2</span><span class="p">]</span></code></pre></figure>

<p>Note that since the list is sorted by time, this allows for much faster processing during plotting. Now prepare the plots: download the map from OpenStreetMap.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">Winnipeg_upperLeft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lat</span><span class="p">)</span><span class="m">+0.01</span><span class="p">,</span><span class="w">
                       </span><span class="nf">min</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lon</span><span class="p">)</span><span class="m">-0.01</span><span class="p">)</span><span class="w">
</span><span class="n">Winnipeg_lowerRight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lat</span><span class="p">)</span><span class="m">-0.01</span><span class="p">,</span><span class="w">
                        </span><span class="nf">max</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">stop_lon</span><span class="p">)</span><span class="m">+0.01</span><span class="p">)</span><span class="w">
</span><span class="n">Winnipeg_map</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">OpenStreetMap</span><span class="o">::</span><span class="n">openmap</span><span class="p">(</span><span class="n">upperLeft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Winnipeg_upperLeft</span><span class="p">,</span><span class="w">
                                       </span><span class="n">lowerRight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Winnipeg_lowerRight</span><span class="p">,</span><span class="w">
                                       </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"osm-public-transport"</span><span class="p">)</span></code></pre></figure>

<h2 id="first-animation-method---using-convert">First animation method - using convert</h2>

<p>Finally, the plot itself. We plot minute by minute, generating one image for each.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">curr_MM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-1</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">arrival_time</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">MM</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">curr_MM</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">dev.off</span><span class="p">()</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">HH</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="m">23</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">date_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%s %02d:%02d"</span><span class="p">,</span><span class="w">
                          </span><span class="n">Q_date</span><span class="p">,</span><span class="w">
                          </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">HH</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w">
                          </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">MM</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w">
      </span><span class="n">plotName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"tmpFig/%s_%02d:%02d.png"</span><span class="p">,</span><span class="w">
                         </span><span class="n">Q_date</span><span class="p">,</span><span class="w">
                         </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">HH</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w">
                         </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">MM</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">HH</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">23</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="n">date_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%s %02d:%02d"</span><span class="p">,</span><span class="w">
                          </span><span class="n">Q_date_p1</span><span class="p">,</span><span class="w">
                          </span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">HH</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="m">-24</span><span class="p">),</span><span class="w">
                          </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">MM</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w">
      </span><span class="n">plotName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"tmpFig/%s_%02d:%02d.png"</span><span class="p">,</span><span class="w">
                         </span><span class="n">Q_date_p1</span><span class="p">,</span><span class="w">
                         </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">HH</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w">
                         </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">MM</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w">
    </span><span class="p">}</span><span class="w">
    </span><span class="c1"># Just to know where we are currently as it takes a while</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="n">date_time</span><span class="p">)</span><span class="w">
    </span><span class="c1"># Set up the plot</span><span class="w">
    </span><span class="n">png</span><span class="p">(</span><span class="n">plotName</span><span class="p">)</span><span class="w">
    </span><span class="n">plot</span><span class="p">(</span><span class="n">Winnipeg_map</span><span class="p">)</span><span class="w">
    </span><span class="n">title</span><span class="p">(</span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%s"</span><span class="p">,</span><span class="n">date_time</span><span class="p">))</span><span class="w">
    </span><span class="c1"># Update current time/date</span><span class="w">
    </span><span class="n">curr_MM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">monster_frame</span><span class="o">$</span><span class="n">MM</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
  </span><span class="n">points</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))),</span><span class="w">
         </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">monster_frame</span><span class="o">$</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]))),</span><span class="w">
         </span><span class="n">pch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">19</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">dev.off</span><span class="p">()</span></code></pre></figure>

<p>Last piece: make an external call to <code class="highlighter-rouge">convert</code> (from <code class="highlighter-rouge">ImageMagick</code>) to
create a gif file with all the indidivual, minute by minute plots.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">my_command</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'convert tmpFig/*.png -delay 3 -loop 0 Winnipeg_buses.gif'</span><span class="w">
</span><span class="n">system</span><span class="p">(</span><span class="n">my_command</span><span class="p">)</span></code></pre></figure>

<p>It is not unlikely that you will get an error when executing this last command. This is due to the default policy of ImageMagick in terms of memory allocation. In this case, under Linux, you need to edit <code class="highlighter-rouge">/etc/ImageMagick-6/policy.xml</code>. Here is what the relevant lines read on my machine:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;policymap&gt;</span>
  <span class="c">&lt;!-- &lt;policy domain="resource" name="temporary-path" value="/tmp"/&gt; --&gt;</span>
  <span class="nt">&lt;policy</span> <span class="na">domain=</span><span class="s">"resource"</span> <span class="na">name=</span><span class="s">"memory"</span> <span class="na">value=</span><span class="s">"2GiB"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;policy</span> <span class="na">domain=</span><span class="s">"resource"</span> <span class="na">name=</span><span class="s">"disk"</span> <span class="na">value=</span><span class="s">"2GiB"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/policymap&gt;</span></code></pre></figure>

<p>The result is not the movement of buses themselves, but the activity of
bus stops along the route.</p>

<p><img src="https://server.math.umanitoba.ca/~jarino/blog/assets_pics/Winnipeg_buses.gif" alt="Buses or ants?" title="Buses moving around" /></p>

<p>The problem here is file size (so much so that I have had to remove it from this github version of the blog). Also, the conversion itself can be quite lengthy. The next method addresses some of these issues.</p>

<h2 id="second-animation-method---using-animation">Second animation method - using animation</h2>

<p>The <code class="highlighter-rouge">animation</code> library uses <code class="highlighter-rouge">ffmpeg</code>, so this should be installed on your machine. (As often, this is a trivial task under Linux, it might be a bit more of a headache under Windows.)</p>

  </div><a class="u-url" href="/winnipeg/2018/12/16/winnipeg-bus-schedules.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daahtaah or daytaah?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daahtaah or daytaah?</li><li><a class="u-email" href="mailto:Julien.Arino@umanitoba.ca">Julien.Arino@umanitoba.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A modeller&#39;s random adventures in data.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
