<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>An example of parLapply | Daahtaah or daytaah?</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="An example of parLapply" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Still moving to this blog some stuff I have already posted here or there.. When working with students and postdocs, I often provide ‘skeletons’, i.e., pieces of code that do something that I want them to do in another context. Case in point: running some code in parallel. Here, I will carry out a very simple and naive sensitivity analysis of the value of the basic reproduction number $R_0$ in the basic Kermack and McKendrick SIR model." />
<meta property="og:description" content="Still moving to this blog some stuff I have already posted here or there.. When working with students and postdocs, I often provide ‘skeletons’, i.e., pieces of code that do something that I want them to do in another context. Case in point: running some code in parallel. Here, I will carry out a very simple and naive sensitivity analysis of the value of the basic reproduction number $R_0$ in the basic Kermack and McKendrick SIR model." />
<link rel="canonical" href="https://julien-arino.github.io/simulation/2019/06/16/skel-parLapply.html" />
<meta property="og:url" content="https://julien-arino.github.io/simulation/2019/06/16/skel-parLapply.html" />
<meta property="og:site_name" content="Daahtaah or daytaah?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-16T14:00:22-05:00" />
<script type="application/ld+json">
{"headline":"An example of parLapply","dateModified":"2019-06-16T14:00:22-05:00","datePublished":"2019-06-16T14:00:22-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://julien-arino.github.io/simulation/2019/06/16/skel-parLapply.html"},"url":"https://julien-arino.github.io/simulation/2019/06/16/skel-parLapply.html","description":"Still moving to this blog some stuff I have already posted here or there.. When working with students and postdocs, I often provide ‘skeletons’, i.e., pieces of code that do something that I want them to do in another context. Case in point: running some code in parallel. Here, I will carry out a very simple and naive sensitivity analysis of the value of the basic reproduction number $R_0$ in the basic Kermack and McKendrick SIR model.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://julien-arino.github.io/feed.xml" title="Daahtaah or daytaah?" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daahtaah or daytaah?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About (this blog? me?)</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An example of parLapply</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-16T14:00:22-05:00" itemprop="datePublished">Jun 16, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Still moving to this blog some stuff I have already posted here or there.. When working with students and postdocs, I often provide ‘skeletons’, i.e., pieces of code that do something that I want them to do in another context. Case in point: running some code in parallel. Here, I will carry out a very simple and naive sensitivity analysis of the value of the basic reproduction number $R_0$ in the basic Kermack and McKendrick SIR model.</p>

<p>First, we need the function that we will evaluate for a given point in parameter space. Note that we pass parameters as a list rather than an ordered t-uple of parameters; this allows to not have to worry about the order in which parameters are presented.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">R</span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nf">return</span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">beta</span><span class="o">*</span><span class="n">p</span><span class="o">$</span><span class="n">S</span><span class="m">0</span><span class="o">/</span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">d</span><span class="o">+</span><span class="n">p</span><span class="o">$</span><span class="n">gamma</span><span class="p">))</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>The following function converts one or several parameter values given in the list by <code class="highlighter-rouge">lapply</code> or <code class="highlighter-rouge">parLapply</code> into a value of $R_0$. Note the little trick, which allows to set as many parameters as are provided in the element of the list received as argument.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">one_run_R0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">param</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">pp</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w">
    </span><span class="n">param</span><span class="p">[[</span><span class="n">pp</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">[[</span><span class="n">pp</span><span class="p">]]</span><span class="w">
  </span><span class="nf">return</span><span class="p">(</span><span class="n">R</span><span class="m">0</span><span class="p">(</span><span class="n">param</span><span class="p">))</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Set up parameters by default. If not changed by the function above, they take these values.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">param</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">()</span><span class="w">
</span><span class="n">param</span><span class="o">$</span><span class="n">beta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1e-6</span><span class="w">
</span><span class="n">param</span><span class="o">$</span><span class="n">S</span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10000</span><span class="w">
</span><span class="n">param</span><span class="o">$</span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">/</span><span class="p">(</span><span class="m">70</span><span class="o">*</span><span class="m">365.25</span><span class="p">)</span><span class="w"> </span><span class="c1"># Average duration of life</span><span class="w">
</span><span class="n">param</span><span class="o">$</span><span class="n">gamma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">/</span><span class="m">4.5</span><span class="w"> </span><span class="c1"># Average duration of infection</span></code></pre></figure>

<p>Set up the list of parameters that are going to vary. For illustration, we do 10,000 computations for varying values of $\beta$, 10,000 for varying values of $S_0$ and 10,000 simulations for varying values of both $\beta$ and $S_0$.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">nb_sims</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10000</span><span class="w"> </span><span class="c1"># nb of simulations of each type</span><span class="w">
</span><span class="n">param_vary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">()</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">nb_sims</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">param_vary</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">()</span><span class="w">
  </span><span class="n">param_vary</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="o">$</span><span class="n">beta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">runif</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1e-9</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1e-4</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">nb_sims</span><span class="m">+1</span><span class="o">:</span><span class="m">2</span><span class="o">*</span><span class="n">nb_sims</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">param_vary</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">()</span><span class="w">
  </span><span class="n">param_vary</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="o">$</span><span class="n">S</span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">runif</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100000</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="m">2</span><span class="o">*</span><span class="n">nb_sims</span><span class="m">+1</span><span class="o">:</span><span class="m">3</span><span class="o">*</span><span class="n">nb_sims</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">param_vary</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">()</span><span class="w">
  </span><span class="n">param_vary</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="o">$</span><span class="n">beta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">runif</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1e-9</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1e-4</span><span class="p">)</span><span class="w">
  </span><span class="n">param_vary</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span><span class="o">$</span><span class="n">S</span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">runif</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100000</span><span class="p">)</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>The code can be run in parallel or iteratively. Note one interesting quirk: the function argument to <code class="highlighter-rouge">parLapply</code> is called <code class="highlighter-rouge">fun</code>, while that to <code class="highlighter-rouge">lapply</code> is called <code class="highlighter-rouge">FUN</code>. You have to love <code class="highlighter-rouge">R</code>. One core is set aside to avoid rendering the computer completely unresponsive; on a cluster with head node, you would of course be able to devote all cores to computations. (But then again, on a cluster with head node, you might also be using a scheduler.)</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">RUN_PARALLEL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">RUN_PARALLEL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="c1"># Detect number of cores, use all but 1</span><span class="w">
  </span><span class="n">no_cores</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">parallel</span><span class="o">::</span><span class="n">detectCores</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="w">
  </span><span class="c1"># Initiate cluster</span><span class="w">
  </span><span class="n">tictoc</span><span class="o">::</span><span class="n">tic</span><span class="p">()</span><span class="w">
  </span><span class="n">cl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">parallel</span><span class="o">::</span><span class="n">makeCluster</span><span class="p">(</span><span class="n">no_cores</span><span class="p">)</span><span class="w">
  </span><span class="c1"># Export needed variables</span><span class="w">
  </span><span class="n">parallel</span><span class="o">::</span><span class="n">clusterExport</span><span class="p">(</span><span class="n">cl</span><span class="p">,</span><span class="w">
                </span><span class="nf">c</span><span class="p">(</span><span class="s2">"R0"</span><span class="p">,</span><span class="w">
                  </span><span class="s2">"one_run_R0"</span><span class="p">,</span><span class="w">
                  </span><span class="s2">"param"</span><span class="p">))</span><span class="w">
  </span><span class="c1"># Run computation</span><span class="w">
  </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parallel</span><span class="o">::</span><span class="n">parLapply</span><span class="p">(</span><span class="n">cl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cl</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">param_vary</span><span class="p">,</span><span class="w">
                               </span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">one_run_R0</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">param</span><span class="p">))</span><span class="w">
  </span><span class="c1"># Stop cluster</span><span class="w">
  </span><span class="n">parallel</span><span class="o">::</span><span class="n">stopCluster</span><span class="p">(</span><span class="n">cl</span><span class="p">)</span><span class="w">
  </span><span class="n">tictoc</span><span class="o">::</span><span class="n">toc</span><span class="p">()</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">tictoc</span><span class="o">::</span><span class="n">tic</span><span class="p">()</span><span class="w">
  </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">param_vary</span><span class="p">,</span><span class="w">
                  </span><span class="n">FUN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">one_run_R0</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">param</span><span class="p">))</span><span class="w">
  </span><span class="n">tictoc</span><span class="o">::</span><span class="n">toc</span><span class="p">()</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>Last little piece: let us plot the range of values taken by $R_0$ when the various parameters are varied, to show sensitivity of $R_0$.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w">
</span><span class="n">result.df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">beta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="n">nb_sims</span><span class="p">],</span><span class="w">
                       </span><span class="n">S</span><span class="m">0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">[(</span><span class="n">nb_sims</span><span class="m">+1</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="m">2</span><span class="o">*</span><span class="n">nb_sims</span><span class="p">)],</span><span class="w">
                       </span><span class="n">beta_S0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">[(</span><span class="m">2</span><span class="o">*</span><span class="n">nb_sims</span><span class="m">+1</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="m">3</span><span class="o">*</span><span class="n">nb_sims</span><span class="p">)])</span><span class="w">
</span><span class="n">boxplot</span><span class="p">(</span><span class="n">result.df</span><span class="p">)</span></code></pre></figure>


  </div><a class="u-url" href="/simulation/2019/06/16/skel-parLapply.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daahtaah or daytaah?</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daahtaah or daytaah?</li><li><a class="u-email" href="mailto:Julien.Arino@umanitoba.ca">Julien.Arino@umanitoba.ca</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A modeller&#39;s random adventures in data.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
